DATABASE = 'mongodb+srv://longcot:passwordpassword@cluster0.gi9wb.mongodb.net/myPlant?retryWrites=true&w=majority'
PORT=8000

CLOUDINARY_CLOUD_NAME = dabmpjvx2
CLOUDINARY_CLOUD_KEY = 315894826457337
CLOUDINARY_CLOUD_SECRET = ERAQEzSuGs_79naPy7lJ8Jiz4xo