DATABASE = 'mongodb+srv://longcot:passwordpassword@cluster0.gi9wb.mongodb.net/myPlant?retryWrites=true&w=majority'
PORT=8000

CLOUDINARY_CLOUD_NAME = dabmpjvx2
CLOUDINARY_CLOUD_KEY = 315894826457337
CLOUDINARY_CLOUD_SECRET = ERAQEzSuGs_79naPy7lJ8Jiz4xo

STRIPE_SECRET = 'sk_test_51JCbjtAtGHPlXC8ppU5Fbst2EqNW128c4l0o0I0h57Zti5PAcHTKAsYurK5UX5K1VGugplxjPQQqJpL5kaFY1BJd00iPG9a2NO'